{
  "welcome": "Bienvenue",
  "description": "La meilleure application IPTV",
  "submit": "Soumettre",
  "live": "Direct",
  "movies": "Films",
  "series": "Séries",
  "channels": "Chaînes",
  "search": "Rechercher",
  "settings": "Paramètres",
  "language": "Langue",
  "theme": "Thème",
  "logged": "Connecté en tant que",
  "logout": "Déconnexion",
  "home": "Accueil",
  "login": "Connexion",
  "all": "Tout",
  "categories": "Catégories",
  "playlistname": "Nom de la playlist",
  "show": "Afficher",
  "hide": "Masquer",
  "close": "Fermer",
  "back": "Retour"
}
